<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb45d3f1dd674b6c8c59d9cf82c8b52f" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.incident" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.kategorija" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.korisnik" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tip" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.fk_Incident_Kategorija1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Incident_Korisnik1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Korisnik_Tip" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mydbModel.edukacija" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="mydbModel.korisnikxedukacija" Width="1.5" PointX="8.25" PointY="1.375" />
        <AssociationConnector Association="mydbModel.id_e" />
        <AssociationConnector Association="mydbModel.id_k" />
        <EntityTypeShape EntityType="mydbModel.baza_znanja" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="mydbModel.baza_znanja_ibfk_1" />
        <EntityTypeShape EntityType="mydbModel.plan" Width="1.5" PointX="12.875" PointY="5" />
        <EntityTypeShape EntityType="mydbModel.rizik" Width="1.5" PointX="8.375" PointY="5.5" />
        <EntityTypeShape EntityType="mydbModel.servis" Width="1.5" PointX="8.375" PointY="8.5" />
        <EntityTypeShape EntityType="mydbModel.servisxrizik" Width="1.5" PointX="10.625" PointY="5.125" />
        <AssociationConnector Association="mydbModel.plan_ibfk_1" />
        <AssociationConnector Association="mydbModel.servisxrizik_ibfk_2" />
        <AssociationConnector Association="mydbModel.servisxrizik_ibfk_1" />
        <EntityTypeShape EntityType="mydbModel.mjesec" Width="1.5" PointX="8.375" PointY="11.75" />
        <EntityTypeShape EntityType="mydbModel.dostupnost" Width="1.5" PointX="10.625" PointY="9.875" />
        <AssociationConnector Association="mydbModel.dostupnost_ibfk_1" />
        <AssociationConnector Association="mydbModel.dostupnost_ibfk_2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>